;; Default test serie
	; pre-install
		sudo yunohost tools update apps
		sudo yunohost app install https://github.com/YunoHost-Apps/synapse_ynh/ -a "domain=$domain&server_name=$server_name&is_public=$is_public&jitsi_server=$jitsi_server" --force
	; Manifest
		port="8449"	(PORT)
		synapsenumber="1"
		whatsappbot="whatsappbot"
		bot_synapse_adm=0
		encryption=0
		botadmin="@johndoe:synapsedomain.tld"	(USER)
		botusers="@johndoe:synapsedomain.tld"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=ede0231ac59aaa1d65a3009bcbdfe333bf5e87fd
		upgrade=1	from_commit=86233f38fb67e748a16f26030ed10d9f397af0f3
		backup_restore=1
		multi_instance=1
		port_already_use=1
		change_url=0
		actions=0
		config_panel=0
;;; Upgrade options
	; commit=ede0231ac59aaa1d65a3009bcbdfe333bf5e87fd
		name=0.1.8
	; commit=86233f38fb67e748a16f26030ed10d9f397af0f3
		name=0.1.10
